meta {
  name: Push Nodes
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/openclaw/nodes/push
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{heartbeat_secret}}
  Content-Type: application/json
}

body:json {
  [
    {
      "id": "node-1",
      "name": "Mac Mini M4",
      "displayName": "Mac Mini M4 (Trading Floor)",
      "connected": true,
      "platform": "darwin",
      "version": "1.0.0",
      "remoteIp": "192.168.1.100"
    }
  ]
}

docs {
  Service-to-service endpoint. Upserts node status.
  Uses HEARTBEAT_SECRET for auth.
}
